.trade-volume .helpbox.showHelp {
  margin: 20px 10px;
}

.trade-volume .source {
  padding: 20px 20px;
  height: 90px;
  margin-bottom: -90px;
  position: relative;
  z-index: 1;
  width:240px;
}

.trade-volume .source div {
  display: block;
}

.trade-volume .source .source-select {
  margin-right: 5px;
}

.trade-volume .source label {
  color: #555;
  font-weight: bold;
  font-size: 12px;
}

.trade-volume #datepicker {
  background: none;
  border: 1px solid rgba(100,100,100,.2);
  border-radius: 2px;
  padding: 0 5px;
  width: 80px;
  font-weight: bold;
  color: #555;
  font-size: 12px;
}

.trade-volume .chord-chart .sidebar.left {
  top: 75px;
}

@media (max-width: 1100px) {
  .trade-volume .source {
    height: auto;
    margin: 0;
    padding: 5px;
    text-align: center;
    width: auto;
  }

  .trade-volume .source div {
    display: inline-block;
    padding: 0 10px;
  }

  .trade-volume .chord-chart .sidebar {
    position: relative;
  }

  .trade-volume .chord-chart .sidebar.left {
    float:left;
    top: 5px;
  }

  .trade-volume .chord-chart .sidebar.right {
    float:right;
  }

  .trade-volume .chord-chart {
    overflow: hidden;
  }
}

@media (max-width: 600px) {
  .trade-volume .chord-chart .sidebar {
    position: relative;
    width: 100% !important;
    margin-bottom: 50px;
  }
}
