.main {
  text-align:center;
}

.landing .helpbox {
  text-align:center;
}

.landing .helpbox p {
  font-size:15px;
  padding:10px;
  width:80%;
  display:inline-block;
}

.landing h5 {
  font-size:14px;
  font-weight:bold;
  text-align:left;
  margin:5px;
  margin-top:15px;
  overflow:hidden;
}

.landing .stats ul {
  list-style:none;
  margin:0;
  display:table;
  width:100%;
  height:250px;
  border:1px solid #eee;
  background:#f8f8f8;
  border-radius:2px;
  color:#555;
}

.landing .stats li {
  padding:8px;
  border-radius:2px;
  margin:3px;
  line-height:25px;
  display:table-row;
}

.landing .stats label {
  vertical-align:middle;
  display:table-cell;
  text-align:left;
  color:#888;
  padding:5px 10px 5px 20px;
  border-bottom:1px solid #e5e5e5;
}

.landing .stats label small {
  font-size:70%;
  color:#aaa;
}

.landing .stat {
  vertical-align: middle;
  display: table-cell;
  font-size: 18px;
  text-align: right;
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;
  font-weight: bold;
}

.landing .details {
  vertical-align:middle;
  display:table-cell;
  font-size:10px;
  cursor:pointer;
  color:#ccc;
  min-width: 65px;
  border-bottom:1px solid #e5e5e5;
  font-weight:bold;

  img {
    width:21px;
    margin-bottom:2px;
    opacity:.15;
    padding: 3px;
    border-radius: 20px;
    background:#aaa;
  }
}

.landing .details:hover {
  text-decoration:underline;
  color:#999;

  img {
    width: 21px;
    opacity: .4;
    background: #aaa;
  }
}

.landing .details .selected {
  color:#666;

  img {
    opacity:1;
    background:#ccc;
  }
}

.landing .stat small {
  color:#777;
  font-weight:normal;
}

.landing .stat .loader {
  width:20px;
  height:20px;
  opacity:.35;
}

.landing .stats li:last-child .stat,
.landing .stats li:last-child label,
.landing .stats li:last-child .details {
  border-bottom:none;
}

.landing #metricDetail {
  height:250px;
  margin-top:20px;
}

#topMarkets {
  margin-bottom:5px;
  overflow:hidden;
}

#topMarkets .chart {
  width:300px;
}

.landing .disclaimer {
  text-align:left;
  margin-left:5px;
}

.landing .explore {
  display: inline-block;
  margin-left: 10px;
  padding: 2px 10px;
  background: #ddd;
  border-radius: 2px;
  font-size: 10px;
  color: #666;
  text-decoration: none !important;
  vertical-align: top;
}

.landing .explore:hover {
  cursor: pointer;
  background: #ccc;
  color: #333;
}

/*
 * Dark theme
 */

.dark .landing h5, .dark .landing .stat {
  color:#ccc;
}

.dark .landing ul {
  background:#1a1a1a;
  border-color:#252525;
}

.dark .landing .stat,
.dark .stats label,
.dark .stats .details {
  border-bottom-color:#2a2a2a;
}

.dark .landing {

  .details {
    color:#444;

    img {
      background:#777;
    }
  }

  .details:hover {
    color:#666;

    img {
      background:#888;
    }
  }

  .details .selected {
    color:#ccc;

    img {
      background:#888;
    }
  }
}

.dark .landing .stats label small {
  color:#666;
}

.dark .landing .stat small {
  font-weight:bold;
}

.dark .landing .explore {
  background: #222;
}

.dark .landing .explore:hover {
  background: #333;
  color: #999;
}


@media (min-width: 1200px) {
  #topMarkets {
    width:1170px;
  }

  #topMarkets .chart {
    width:375px ;
  }

  #metricDetail .inner {
    margin-left:-10%;
  }
}

@media (max-width: 979px) {

  #topMarkets {
    width:724px;
  }

  #topMarkets .chart {
    width:350px ;
  }

  .landing .span6 {
    display:block;
    float:none;
    width:100%;
    margin:0;
  }

  .landing .stats ul {
    width:98%;
    display:inline-table;
  }

 .landing h5, .landing #metricDetail {
    width:98%;
    display:inline-block;
  }

  .landing .stats label small {
    display:inline-block;
  }

  #metricDetail .inner {
    margin-left:-10%;
  }
}

@media (max-width: 767px) {
  #topMarkets {
    width: 100%;
    display:inline-block;
  }

  #topMarkets .chart {
    float:none ;
    width:auto ;
  }

  .landing .helpbox {
    margin:0 1%;
  }

  .landing span6 {
    text-align:center;
  }

  .landing .stats ul li {
    margin: 3px 0;
  }

  .landing #metricDetail {
    padding:10px 0;
  }

}

@media (max-width: 650px) {
  #metricDetail .inner {
    margin-left:-25%;
  }

}

@media (max-width: 480px) {
  .container.landing {
    padding-left : 5px;
    padding-right : 5px;
  }

  .landing .row {
    margin-right: -5px;
    margin-left: -5px;
  }

  .landing .col-md-6 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .landing #metricDetail {
    zoom :.85;
  }

  .landing .stats ul, .landing h5, .landing .helpbox {
    zoom: .75;
  }
}
