.accounts {
  text-align:center;
}

.accounts .helpbox {
  width:80%;
  display:inline-block;
}

.accounts .chartWrap {
  display:inline-block;
  width:96%;
  margin-bottom:10px;
}

.accounts .selectList a, .accounts .selectList label {
  font-size:14px;
}


/*
 * Dark theme
 */



//mobile
@media (max-width: 480px) {
  #totalAccounts {
    zoom: .75;
    width:100%;
  }
}