.valueWrap {
  padding:0px 60px;
  
  .table {
    display:table;
  
    .cell {
      display:table-cell;
      padding:20px;
      width:33%;
    }
  }
}

@media (max-width: 767px) {
  
  .valueWrap {
    
    .table {
      display:block;
    
      .cell {
        display:block;
        padding:15px 0 0;
        width:auto;
      }
    }
  }
  
  #valueChart .controls .dropdownBox {
    float:none;
    text-align:center;
  }  
  
  #capitalizationChart .controls .interval {
    float:none;
    display:block;
    text-align:center;  
  }
  
  #valueChart .controls .chartType {
    margin:0;
  }
  
  #valueChart .legend .item {
    width:90%;
    padding:1% 4%;
    margin:1%;
  }
}

@media (max-width: 480px) {
  .valueWrap {
    padding:0px 30px;
  }
  
  #valueChart .chart {
    zoom: .75;  
  }
  
  #valueChart .legend {
    margin:20px 40px;  
  }
  
  #valueChart .controls {
    margin:0;
    text-align:center;
  }
  
  #valueChart .controls .chartType {
    padding-top:5px;
    float:none;    
  }
  
  #valueChart .controls .interval {
    padding-top:15px;
    float:none;    
  }
}
