.metrics {
  text-align:center;
}

.metrics .helpbox {
  display:block;
  margin: 0 60px;
  text-align: center;
}


.metrics .helpbox.showHelp {
  font-size: 14px;
  padding: 10px;
}

.metrics .chartWrap {
  display:inline-block;
  width:96%;
  margin-bottom:10px;
}
