.traderMap {
  position:relative;  
  padding:10px;
  
  .metricSelect {
    float:left;
    padding-bottom:5px;
  }
  
  .periodSelect {
    float:right;
    padding-bottom:5px;
  }
  
  .breadcrumbs {
    font-size:12px;
    font-weight:bold;
    padding:5px 0;
    color:#888;
    
    span {
      margin-right:5px;
    }  
    
    .market {
      border-bottom:3px solid transparent;  
    }
    
    .market:hover {
      color:#333;
      cursor:pointer;
      border-color:#333
    }
  }
        
  .wrap {
    clear:both;
    position:relative;
    
    .status {
      position:absolute;
      width:100%;
      top:50%;
      text-align:center;
      margin-top:-20px;
      font-size:18px;  
      color:rgba(150, 150, 150, 0.5);
    }
    
    .loader {
      position:absolute;
      top:50%;
      left:50%;
      width:40px;
      margin-top:-20px;
      margin-left:-20px;
    }
  }
  
  .map {
    
    .node {
      position:absolute;
      border-radius:3px;
      opacity:.85;
    }
    
    .node.child {
      border-radius:0;
      opacity:.3;
      border:1px solid #aaa;
      pointer-events:none;
    }
    
    .account {
      cursor:pointer;
    }
  }
  
  .tooltip {
    position:absolute;
    pointer-events:none;
    background:rgba(255,255,255,.9);
    opacity:0;
    padding:10px;
    border-radius:2px;
    padding-bottom:10px;
    
    label {
      text-align:left;
      display:block;
      font-size:11px;
      color:#999;
      margin:0; 
    }
    
    .address {
      text-align:center;
      margin:5px 10px;
      color:@rippleBlue;
      font-weight:bold;
      margin-bottom:15px;
      font-size:11px;
    }
    
    .volume, .count {
      padding: 0 10px 10px;
      font-size:16px;
      
      small {
        color:#778;
      }
      
      .buy {
        color:#393;
      }
      
      .sell {
        color:#c00;
      }
      
      .date {
        font-size:12px;
        text-align:center;
        margin-top:15px;
        color:#999
      }
    }
  }
  
  .accountsTable {
    width:100%;
    font-size:13px;
    display:table;
    border-collapse:collapse;
    
    .accountsHeader, .transactionsHeader {
      display:table-row;
      
      div {
        display:table-cell;
        font-weight:bold;
        text-align:right;
        padding:10px;
        border-bottom:1px solid rgba(160,160,160,.2);
      } 
      
      div:first-child {
        text-align:left;
      }
    }
    
    .account {
      cursor:pointer;
    }
    
    .account, .transaction {
      display:table-row;
    
      div {
        display:table-cell;
        text-align:right;
        padding:2px 10px;
        border-bottom:1px solid rgba(150,150,150,.1);
        border-top:1px solid rgba(150,150,150,.1);
      }
      
      .address {
        text-align:left;
        font-size:11px;
        color:#889
      }
      
      .date {
        text-align:left; 
        color:#889
      }
      
      div small {
        color:#99a
      }  
      
      .buySell {
        color:#999;
      }
      
      .buy {
        color:#393;
      }
      
      .sell {
        color:#c00;
      }
    }
    
    .account:nth-child(odd), .transaction:nth-child(odd) {
      background:rgba(200,200,200,.1);
    } 
    
    .account.selected, .transaction.selected {
      background:rgba(140,160,200,.25);
    } 
  }
}



.dark {
  .traderMap {
    
    .breadcrumbs {
      color:#aaa;
      
      .market:hover {
        color: #ddd;
        border-color:#eee;
      }
    }
    
    .node {
      opacity:.65;
    }
    
    .tooltip {
      color:#444;
    }
    
    .accountsTable {
      font-family:Arial;
      color:#bbb;
      
      .accountsHeader, .transactionsHeader {
        color:#666;  
      }
      
      .buySell {
        color:#777;  
      }
      
      .buy {
        color:#282;
      }
      
      .sell {
        color:#b22;
      }
      
      div small {
        color:#777;
      }
    }
  }
}
