 .capChart {
  position:relative;

   .controls {
    margin:20px 60px 0 60px;
    overflow:hidden;
  }

   .controls .dropdownBox {
    overflow:hidden;
    float:left;
  }

   .controls .dropdowns {
    display:inline-block;
    padding-top:5px;
  }

   .controls .dataType select {
    min-width:180px;
  }

  .dropdowns select {
    background-position: 94% 50%;
  }

   .controls .selectList {
    padding-top: 22px;
  }

   .controls .chartType {
    float:left;
    margin:0 20px;
  }

   .controls .interval {
    float:right;
  }

   .background {
      fill: none;
      stroke : #ccc;
      pointer-events: all;
      stroke-width:1;
      shape-rendering: crispEdges;
  }

   .chart {
    position:relative;
    width:100%;
  }

   .status {
    position:absolute;
    top:50%;
    text-align:center;
    margin-top:-20px;
    width:100%;
    font-size:18px;
    color: rgba(150,150,150,.5);
  }

   .loader {
      width:40px;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-20px;
      margin-top:-30px;
      opacity:0;
  }

   .axis {
      fill: #999;
      shape-rendering: crispEdges;
  }

   .axis .title {
      stroke-width:1;
      stroke: #bbb;
      fill: #bbb;
      font-size:14px;
  }


   .axis path,  .axis line {
      fill: none;
      stroke: #999;
      stroke-width: 1;
  }

   .line .l {
    fill:none;
    stroke-width:1.25;
    stroke:@rippleBlue;
    stroke-linejoin: round;
  }

   .line .a {
    stroke:none;
    opacity:.1;
    pointer-events:none;
  }

   .axis text {
      font-size:10px;
  }

   .tracer {
    opacity:0;
    pointer-events:none;
  }

   .tracer line {
    stroke:rgba(50,50,50,.5);
  }

   .tracer circle {
    fill:rgba(50,50,50,.5);
    stroke:none;
  }

   div.tooltip {
    position: absolute;
    text-align: center;
    width: 220px;
    padding: 10px;
    font-size:14px;
    background: rgba(255,255,255,.9);
    border: 1px solid #ccc;
    pointer-events: none;
    color:#777;
    z-index:1000;
    border-radius:2px;
    opacity:0;
  }

   div.tooltip h5 {
    margin:2px;
  }

   div.tooltip .address {
    font-size:10px;
  }

   div.tooltip .date {
    padding-top:3px;
    color:#aaa;
  }

   div.tooltip .amount {
    font-size:18px;
    padding:2px;
  }

   .legend {
    overflow:hidden;
    margin:20px 60px;
    text-align:center;
  }

   .legend .item {
    display:inline-block;
    text-align:left;
    width:260px;
    padding:5px 10px;
    margin:5px;
    border:1px solid rgba(200,200,200,.15);
    border-radius:2px;
    cursor:pointer;
    background:rgba(200,200,200,.1);
  }

   .legend .item:hover {
    border-color: rgba(170,170,170,.35);
  }

   .legend .item h5 {
    margin:3px 0;
    font-size:18px;
    min-height:18px;
  }

   .legend .item .issuer {
    font-size:11px;
  }

   .legend .item .amount {
    color:#888;
    font-size:15px;
  }

}

/*
 * Dark Theme
 */

.dark .capChart {

   .section {
    opacity:.7;
  }

   .background,
   .hover,
   .axis path,
   .axis line {
    stroke : #404040;
  }

   .line .a {
    opacity:.2;
  }

   .axis text {
    fill : #666;
    stroke: #666;
  }

   .tracer line {
    stroke:rgba(200,200,200,.7);
  }

   .tracer circle {
    fill:rgba(200,200,200,.7);
  }

   div.tooltip {
    background: rgba(40,40,40,.9);
    border-color: #444;
    color: #eee;
  }
}
