.chord-chart {
  font-size: 14px;
  width: 100%;
  display: block;
  position: relative;
}

.chord-chart svg {
  margin: auto;
  display: block;
}

.chord-chart .sidebar {
  position: absolute;
  width: 260px;
  padding: 15px;
  background: rgba(255,255,255,.9);
  border-radius: 3px;
}

.chord-chart .sidebar.left {
  top: 5px;
  left: 5px;
}

.chord-chart .sidebar.right {
  top: 5px;
  bottom: 5px;
  right: 5px;
  overflow: auto;
  width: 280px;
}

.chord-chart .sidebar table {
  width: 100%;
}

.chord-chart .sidebar td {
  font-size: 14px;
  text-align: right;
  font-weight: bold;
}

.chord-chart .sidebar.left .normalization {
  margin-bottom: 30px;
  color: #444;
}

.chord-chart .sidebar.left .normalization select {
  float: right;
  font-weight: bold;
  color: #777;
  font-size: 14px;
}

.chord-chart .sidebar.left .normalization-rate {
  min-height: 20px;
  text-align: right;
  opacity: .7;
  font-size: .9em;
  clear: both;
  color: #57a;
}

.chord-chart .sidebar.left .totals {
  opacity: 0;
  min-height: 70px;
}

.chord-chart .sidebar.left .totals th {
  font-size: 12px;
  text-align: left;
  font-weight: normal;
  opacity: .5;
}

.chord-chart .sidebar.left .totals small {
  font-weight: normal;
  opacity: .5;
}

.chord-chart .sidebar.left .filters {
  color: #666;
}

.chord-chart .sidebar.left .filters .title {
  display: none;
  margin: 20px 0 20px;
  color: #444;
  border-bottom: 1px solid #eee;
}

.chord-chart .sidebar.left .filters .clear {
  float: right;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  padding: 2px 5px;
  color: #999;
}

.chord-chart .sidebar.left .filters .empty {
  color: #999;
}

.chord-chart .sidebar.left .filters .filter {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  color: rgba(30,30,30,.8);
}

.chord-chart .sidebar.left .filters .issuer {
  font-size: .7em;
  font-weight: normal;
  color: rgba(80,80,80,.5);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 1.2em;
}

.chord-chart .sidebar.left .filters .close {
  float: right;
  cursor: pointer;
  width: 21px;
  height: 21px;
  font-size: 14px;
  margin: 2px;
  text-align: center;
  color: #ccc;
  font-weight: normal;
}

.chord-chart .sidebar.left .filters .close:hover,
.chord-chart .sidebar.left .filters .clear:hover {
  color: #c44;
  background: #ddd;
  border-radius: 2px;
}

.chord-chart .sidebar .groupCurrency {
  border-bottom: 1px solid #eee;
}

.chord-chart .groupCurrency .currency {
  display: inline-block;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  font-weight: bold;
  color: #888;
}

.chord-chart .sidebar .group {
  margin-top: 10px;
  font-size: 13px;
  clear: both;
}

.chord-chart .sidebar .groupCurrency small {
  max-width: 120px;
  overflow: hidden;
  display: inline-block;
  margin: 0 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: bottom;
  font-size: 10px;
  opacity: .5;
}

.chord-chart .sidebar .groupVolume,
.chord-chart .sidebar .groupAmount {
  text-align: right;
}

.chord-chart .sidebar .groupAmount {
  opacity: .8;
  font-size: .9em;
}

.chord-chart .sidebar .groupAmount b {
  display: inline-block;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

.chord-chart .sidebar .groupVolume {
  font-weight: bold;
}

.chord-chart .sidebar .groupVolume .right,
.chord-chart .sidebar .groupAmount .right {
  min-width: 100px;
  display: inline-block;
}

.chord-chart .sidebar .groupVolume .percent {
  color: #57a;
  font-weight: normal;
}

.chord-chart .sidebar .more {
  float: right;
  cursor: pointer;
  text-transform: uppercase;
  font-size: .8em;
  margin: 5px 0;
  color: #678;
  border-bottom: 2px solid #678;
  line-height: 1em;
  font-weight: bold;
  opacity: .5;
}

.chord-chart .sidebar .more:hover {
  opacity: .8;
}

.chord-chart .sidebar .components {
  clear: both;
}

.chord-chart .sidebar .components table {
  margin: 40px 0;
  display: none;
}

.chord-chart .sidebar .components table.open {
  display: table;
}

.chord-chart .sidebar .components .component:hover {
  cursor:pointer;
}

.chord-chart .sidebar .components .component:hover td {
  background: rgba(150,150,150,.2);
  transition: all .3 ease;
}

.chord-chart .sidebar .components th {
  text-align: right;
  font-size: .8em;
  max-width: 30px;
  vertical-align: bottom;
  border-bottom: 1px solid #eee;
}

.chord-chart .sidebar .components .component td {
  font-size:.9em;
  vertical-align: bottom;
}

.chord-chart .sidebar .components .component td:nth-child(1) {
  font-weight: normal;
  color: #666;
  text-align: left;
}

.chord-chart .sidebar .components .currency {
  display: inline-block;
  vertical-align: bottom;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chord-chart .sidebar .components .percent-total,
.chord-chart .sidebar .components .percent-group {
  color: #57a;
  font-weight: normal;
}

.chord-chart .sidebar .chord {
  text-align: center;
  overflow: hidden;
}

.chord-chart .sidebar .chord div {
  margin-bottom: 5px;
}

.chord-chart .sidebar .chord .pair {
  overflow: hidden;
  margin: 40px 0;
}

.chord-chart .sidebar .chord .pair .currency {
  display:inline-block;
  vertical-align: top;
  width: 100px;
  overflow: hidden;
  text-align: left;
}

.chord-chart .sidebar .chord .pair div {
  margin: 0;
}

.chord-chart .sidebar .chord .pair .currency .code {
  font-size: 20px;
  font-weight: bold;
}

.chord-chart .sidebar .chord .pair .currency .issuer {
  font-size: 10px;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.chord-chart .sidebar .chord .pair .sep {
  display:inline-block;
  vertical-align: top;
  padding:0 5px;
  font-size: 20px;
}

.chord-chart .sidebar .chord .pair .currency:nth-child(1) {
  text-align: right;
}

.chord-chart .sidebar .chord .volume {
  font-weight: bold;
  font-size: 1.2em;
}

.chord-chart .sidebar .chord span {
  padding: 0 5px;
  font-size: .8em;
  color: #999;
}

.chord-chart .sidebar .chord .percent span,
.chord-chart .sidebar .chord .count span {
  font-weight: normal;
}

.chord-chart .sidebar .chord .percent {
  color: #57a;
  font-weight: bold;
}

.chord-chart .sidebar .chord .count {
  color: #57a;
  font-weight: bold;
}

.chord-chart .sidebar b {
  font-weight: normal;
  font-size: .9em;
  opacity: .8;
}

.chord-chart tspan.currency {
  font-size: 1.2em;
  fill: rgba(30,30,30,.8);
  transition: all .3s ease;
  font-weight: bold;
}

.chord-chart tspan.issuer {
  font-size: .8em;
  fill: rgba(80,80,80,.5);
  stroke: rgba(80,80,80,.5);
  stroke-width: .5;
  transition: all .3s ease;
}

.chord-chart path.chord {
  fill-opacity: .4;
  stroke-width: 1.2;
  stroke-opacity: .3;
  transition: all .3s ease;
  cursor: pointer;
}

.chord-chart path.chord.faded {
  fill-opacity: .1;
  stroke-opacity: .08;
  transition: all .3s ease;
}

.chord-chart path.chord.highlight {
  fill-opacity: .7;
  stroke-opacity: .9;
  transition: all .3s ease;
}

.chord-chart text,
.chord-chart .group path {
  cursor: pointer;
  stroke-width: 1.2;
}

///DARK

.dark .chord-chart path.chord {
  fill-opacity: .35;
}

.dark .chord-chart path.chord.faded {
  fill-opacity: .1;
  stroke-opacity: .08;
  transition: all .3s ease;
}

.dark .chord-chart path.chord.highlight {
  fill-opacity: .6;
  stroke-opacity: .8;
  transition: all .3s ease;
}

.dark .chord-chart tspan.currency {
  fill: #999;
  transition: all .3s ease;
}

.dark .chord-chart tspan.issuer {
  fill: #555;
  stroke: #555;
  transition: all .3s ease;
}

.dark .chord-chart .sidebar {
  background: rgba(0,0,0,.9);
}

.dark .chord-chart .sidebar.left .filters .title,
.dark .chord-chart .sidebar.left .normalization label {
  border-color: #222;
  font-weight:bold;
}

.dark .chord-chart .sidebar.left .filter {
  color: #999;
  transition: all .3s ease;
}

.dark .chord-chart .sidebar.left .issuer {
  color: #555;
  transition: all .3s ease;
}


.dark .chord-chart .sidebar.left .filters .close:hover,
.dark .chord-chart .sidebar.left .filters .clear:hover {
  color: #c44;
  background: #111;
  border-radius: 2px;
}

.dark .chord-chart .sidebar .groupCurrency,
.dark .chord-chart .sidebar .components th {
  border-color: #222;
}
