.ui-datepicker-header {
  color: #3369a8;
    font-weight: bold;
    line-height: 30px;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 50px;
    color: #999;
    text-align: center;
    font-size: 18px;
}

.dark .ui-datepicker-unselectable .ui-state-default {
    color: #3A3A3A;
}

.light .ui-datepicker-unselectable .ui-state-default {
    color: #D3D3D3;
}

.ui-datepicker-calendar{
  margin: 0px 6px 6px 6px;
}

.ui-datepicker-calendar thead{
  display: none;
}

.ui-datepicker-calendar .ui-state-hover {
  color: #ddd;
  text-decoration: none;
  border-bottom: 3px solid #ddd;
  font-weight: bold;
}

.light .ui-datepicker-calendar .ui-state-hover {
  color: #333;
  border-color: #333;
}

.ui-datepicker-calendar .ui-state-active,
.light .ui-datepicker-calendar .ui-state-active {
    color: #3369a8;
  font-weight: bold;
  border-bottom: 3px solid;
}

.light #ui-datepicker-div {
  background: rgba(255,255,255,.9);
  border: solid 1.5px #3369a8;
}

#ui-datepicker-div {
  margin-top: 10px;
  background: rgba(0,0,0,.9);
  border: solid 1px #014;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  z-index: 10000;
  padding: 10px;
  box-shadow: 0 0 3px #137;
}

.ui-datepicker-prev, .ui-datepicker-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background-image: url("images/dropdownBlue.png");
    background-repeat: no-repeat;
    line-height: 600%;
    overflow: hidden;
    border-radius: 50%;
    background-position: center;
}

.ui-datepicker-prev-hover,
.ui-datepicker-next-hover {
  background-color: rgba(150,150,150,.15);
}

.ui-datepicker-prev {
    float: left;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.ui-datepicker-next {
    float: right;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

@media (max-width: 480px) {
  #ui-datepicker-div {
    width: 100% !important;
    left: 0 !important;
  }

  .ui-datepicker-calendar {
    width: 100%;
  }
}
