.lineChart {
  position: relative;
  width:100%;

  .loader {
    width:40px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-20px;
    margin-left:-20px;
  }

  .background {
      fill: none;
      stroke : #bbb;
      pointer-events: all;
      stroke-width:1;
      shape-rendering: crispEdges;
  }

  .axis {
    shape-rendering: crispEdges;
    fill:#bbb;
  }

  .axis path, .lineChart .axis line {
    stroke:#999;
    stroke-width:1;
  }

  .axis text {
    font-size:10px;
  }

  .axis .title {
    fill : #ccc;
    stroke :none;
  }

  .axis.y text {
    font-size:12px;
  }

  path {
    fill: none;
    stroke: @rippleBlue;
    stroke-width:1.5;
  }

  path.line2 {
    stroke:#bcd;
    stroke-width:1.2;
  }

  .status {
    text-align:center;
    color:#aaa;
    position:absolute;
    width:100%;
    top:30%;
  }

  .hover {
    stroke: #666;
    stroke-width: .5;
  }

  .focus circle {
    fill: rgba(255,255,255,.5);
    stroke: #999;
  }

  .details {
    position: absolute;
    text-align: center;
    padding: 10px;
    font-size:14px;
    background: rgba(255,255,255,.9);
    border: 1px solid #ccc;
    pointer-events: none;
    color:#333;
    z-index:1000;
    border-radius:2px;
    min-width: 160px;
  }

  .details span {
    font-size:10px;
    color:#999;
    margin-right:.5em;
  }
}

/*
 * Dark theme
 */

.dark .lineChart {

  .status {
    color:#333;
  }

  .background {
    stroke:#333;
  }

  .axis text {
    fill: #666;
    stroke: #666;
  }

  .axis path, .dark .lineChart .axis line {
    stroke:#444;
  }

  .details {
    background: rgba(40,40,40,.9);
    border-color: #444;
    color: #eee;
  }

  .details span {
    font-weight:bold;
  }

  path.line2 {
    stroke:#253040;
  }
}
