.active {
  overflow:hidden;

  .pairSelect {
    padding:10px 10px 5px;

    .dropdowns {
      display:inline-block;
      text-align: left;
    }

    .gateway {
      min-width:200px;
    }
  }
}

.active .helpbox{
  margin-left: 10px;
  margin-right: 10px;
}



@media (max-width: 768px) {
  #activeAccounts .accountsTable {
    margin-top:10px;

    .accountsHeader {
      display:none;
    }

    .account {
      display:block;
      overflow:hidden;
    }

    .account:nth-child(even) {
      background:none;
    }

    .account div {
      display:block !important;
      float:left;
      min-width:50px;
      padding:2px 5px;
      border:none;
    }
    .account .volume {
      min-width:120px;
    }

    .account .buySell {
      float:right;
    }

    .account .address {
      width:100%;
      float:none;
      border-bottom:1px solid rgba(150,150,150,.3);
      margin-top:10px;
    }

  }
}

@media (max-width: 650px) {
  .active .pairSelect {
    text-align:center;

    #flip {
      margin-right: -30px;
    }
  }
}

@media (max-width: 480px) {
  .active .pairSelect {
    zoom: .92;
  }

  .active .accountsTable .transaction {
    font-size:11px;
  }

  .active .accountsTable .transactionsHeader {
    font-size:11px;
  }
}

